Farther Ted Voices  -   Father Jack -   15000 - Girls
                                        15001 - Yes
					15002 - Drink
					15003 - Feck
					15004 - Gobshite
					15005 - I Love My Brick
					15006 - Photo
					15007 - Shut Up
 <--Added on 13/4/24-->
                                        15008 - Nuns Aaaaargh !!!!
					15009 - Chair !!
					15010 - Hairy Japanese Bastards !
					15011 - Sacrifice Argh !
					15012 - Drink Oh Yes..
					15013 - Nudie Father Jack.
					15014 - Thank Christ.
					15015 - How did that Gobshite get on the teleivsion.
					15016 - Water!! Feck.
					15017 - I Like Cake.
					15018 - That Would Be An Ecumenical Matter.
					15019 - Hey! Hey! You.
