Link to my drive were all the sound files and sound lists in this mod can be found, all sorted into there own floder, for neating editing in future updates.
https://drive.google.com/drive/folders/10iQO4cc5sp2EnfSBuMLMWksOf_4C95ET?usp=sharing

Link to Steam mod page;
https://steamcommunity.com/sharedfiles/filedetails/?id=3216875367&searchtext=

Link to my Steam page;
https://steamcommunity.com/profiles/76561199307741666/

<--Added on 13/4/24 at 19.14-->

Eric Cartman - Black Market -           9425 - Maam, the crack baby athletic association is a historical franchise, it was founded over 12 days again. With a ferm ethical code, that strickly states, benifits to player is dentermentalisd to there well been, i can not offer you or your child an cash, i can however, off you a liitle bit of crack...
										                    9426 - Statically speaking, the most bacteria ridding place on the planet is the mouth of an american women, and your gonna let that near your penis...
										                    9427 - Now, do you know yet, is your child male or female, or so deformed you'll never be able to tell....
										                    9428 - Well maam, i have some exciting news. We would like your child to play for the crack baby athletic association.
										                    9429 - Just sign the paper and he'll be playing ball for St. Marys..
										
Chucky -                                9500 - Arent you the crazy bitch i talked to last night on the phone??
                                        9501 - A true classic never goes out of style!! 
                                        9502 - FUCK YOU!
                                        9503 - Welcome to the hunting trader. How can i help you ?
                                        9504 - Close your eyes and count to 7, when you wake youll be in heaven.
                                        9505 - Go out. Kill some animals. Skin them, come back and maybe then we can talk a deal..
                                        9506 - I buy all sorts of dead things...
                                        9507 - Just another shitty day out there.
                                        9508 - What are you. Fucking nuts? {laughing}.
                                        9509 - Im truning human again!
                                        9510 - {laughing}!
                                        9511 - You'r next..
                                        9512 - What are you talking about?
                                        9513 - It's called hide the soul and guess what ?
                                        9514 - YES.
                                        9515 - Why not?
                                        9516 - You sound like Hannibal Lector.
                                        9517 - YES, i am..
                                        9518 - You know something? it hurt..
                                        9519 - You know What???
                                        9520 - Your a fucking drag you know that?
                                        9521 - Your own personal mojo doc...

<--Added on 13/4/24 at 01.47

Farther Ted Voices  -  Father Jack -    15008 - Nuns Aaaaargh !!!!
										                    15009 - Chair !!
										                    15010 - Hairy Japanese Bastards !
										                    15011 - Sacrifice Argh !
										                    15012 - Drink Oh Yes..
										                    15013 - Nudie Father Jack.
										                    15014 - Thank Christ.
										                    15015 - How did that Gobshite get on the teleivsion.
										                    15016 - Water!! Feck.
										                    15017 - I Like Cake.
										                    15018 - That Would Be An Ecumenical Matter.
										                    15019 - Hey! Hey! You.
										
Arnold Schwarzenegger - Car or Heli -   9123 - Ha hahahaha
                                        9124 - HELLO!!
										                    9125 - Exactly
										                    9126 - This is me Arnold Schwarzenegger
										                    9127 - This is my Job!
										                    9128 - Who is your Daddy ??
										                    9129 - Could i speak to the drug dearler of the house please ?
										                    9130 - He Didn't Disappear, He Was Skinned Alive!
										                    9131 - Look, I don't kow you and i don't answer to you!
										                    9132 - I want to know what's going on and i want to know right now!
										                    9133 - The guys a fucking Arse Hole.
										                    9134 - Ruuuunnnnn!! Aaaaargh!! GET TO THE CHOPPER.
										                    9135 - Get your MOTHER please.
										                    9136 - I'll be right back, OK.
										                    9137 - Bastard.
										                    9138 - Are you out of your mind ??
										                    9139 - Who told you, you can eat my cookies?
										                    9140 - Im gonna ask you a bunch of questions and I want to have them answered immediately.....
										                    9141 - Absolutely yeah...
										                    9142 - Im a cop, you idiot...
										
Eric Cartman - Black Market -           9410 - Better make your bathroom accessable for my mobility scooter or i won't be able take a shit in your house.....
                                        9411 - Oh come on, Admit it, the food sucks...
										                    9412 - Can i talk to you? real quick...
										                    9413 - Bus boy...
										                    9414 - Im am not that got danm fat!!
										                    9415 - Oh very funny.
										                    9416 - Theres nothing funny about ten Million Dollars Arse. This is a message from god...
										                    9417 - Oh like your gonna do it!! YOU??
										                    9418 - I NEED TO USE THE PHONE!!
										                    9419 - Crack baby players, can't make a salary bases on the rules...
										                    9420 - There way way to help those poor babies addicted to crack, and give them a future as well....
										                    9421 - Crack baby.. Basketball
										                    9422 - There is 6 within a 10 miles radius and all we do is pit against each other, with a liile bottle a crack..
										                    9423 - Dude, this thing is hugh and it dosn't hurt the crack babies at all.
										                    9424 - You gonna let a girl, put her mouth on your weiner, do you know how disgusting that is????
